<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lesbiennale post generator</title>
    <link rel="stylesheet" href="lesbiennale/poster-style.css">
    
  </head>
  <body>
    <div class="interface">
      <div class="item_interface interfaceTitle">
        Lesbiennale post generator
      </div>
      <div class="item_interface">
        <label for="artist">Name of the artist</label>
        <textarea id="artist" name="artist" rows="4" cols="50" placeholder="Name of the artist"></textarea>
        <div class="form-group">
          <select class="form-control" id="artist_color">
            <option value="1">Black background and white stroke</option>
            <option value="2">White background and purple stroke</option>
          </select>
        </div>
        <button type="button" name="button" onclick="changeArtist()">Set artist name and color</button>
      </div>
      <div class="item_interface">
        <label for="artwork">Title of the artwork</label>
        <textarea id="artwork" name="artwork" rows="4" cols="50" placeholder="Title of the artwork"></textarea>
        <div class="form-group">
          <select class="form-control" id="title_color">
            <option value="1">White</option>
            <option value="2">Purple</option>
            <option value="3">Green</option>
          </select>
        </div>
        <button type="button" name="button" onclick="changeTitle()">Set artwork title and color</button>
      </div>
      <div class="item_interface">
        <label for="eventImg">Image of the event</label>
        <input id="eventImg" name="eventImg" type='file' />
      </div>
      <div class="item_interface">
        <label for="myRange">Asterisk branch 1</label>
        <input type="range" min="40" max="100" value="60" class="slider" id="branch1" oninput="changeBranch1()">
      </div>
      <div class="item_interface">
        <label for="myRange">Asterisk branch 2</label>
        <input type="range" min="100" max="160" value="130" class="slider" id="branch2" oninput="changeBranch2()">
      </div>
      <div class="item_interface">
        <label for="myRange">Asterisk branch 3</label>
        <input type="range" min="0" max="50" value="0" class="slider" id="branch3" oninput="changeBranch3()">
      </div>

    </div>
    <div id="poster" class="poster">
      <canvas id="post" width="720" height="720"></canvas>
      <a id="export" onclick="exportCanvas()">Generate image</a>
      <a href="" id="download" download="canvasexport.png"></a>
    </div>

    <script src="lesbiennale/poster-script.js" type="application/javascript" charset="utf-8"></script>
  </body>
</html>
