<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FHM poster generator</title>
    <link rel="stylesheet" href="poster_test-style2.css">
    <script src="poster_test-script2.js" type="application/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="interface" id="recto">
      <div class="item_interface interfaceTitle">
        Recto
      </div>
      <div class="item_interface">
        <label for="subText">Change page width</label>
        <div class="rangeslider">
          <input type="range" min="110" max="290" value="110" class="myslider" id="pageWidth" oninput="changePageWidth()">
        </div>
      </div>
      <div class="item_interface">
        <label for="subText">Change page height</label>
        <div class="rangeslider">
          <input type="range" min="110" max="290" value="110" class="myslider" id="pageHeight" oninput="changePageHeight()">
        </div>
      </div>
      <div class="item_interface">
        <label for="subText">Change author</label>
        <textarea id="subText" name="subText" rows="4" cols="50" placeholder="ex: Feminist servers: Backups, migrations, and other painful stories"></textarea>
        <button type="button" name="button" onclick="changeAuthor()">Set author</button>
      </div>
      <div class="item_interface">
        <label for="yearText">Change year</label>
        <textarea id="yearText" name="yearText" rows="4" cols="50" placeholder="ex: Feminist servers: Backups, migrations, and other painful stories"></textarea>
        <button type="button" name="button" onclick="changeYear()">Set year</button>
      </div>
      <div class="item_interface">
        <label for="titleText">Change title</label>
        <textarea id="titleText" name="Text" rows="4" cols="50" placeholder="ex: Feminist servers: Backups, migrations, and other painful stories"></textarea>
        <button type="button" name="button" onclick="changeTitle()">Set title</button>
      </div>

    </div>
        <div class="interface" id="verso">
      <div class="item_interface interfaceTitle">
        Verso
      </div>
      <div class="item_interface">
        <label for="txt">Change text</label>
        <textarea id="txt" name="txt" rows="4" cols="50" placeholder="ex: Feminist servers: Backups, migrations, and other painful stories"></textarea>
        <button type="button" name="button" onclick="changeText()">Set text</button>
      </div>
      <div class="item_interface">
        <label for="sizeText">Size of text</label>
        <div class="rangeslider">
          <input type="range" min="10" max="60" value="24" class="myslider" id="sizeText" oninput="sizeText()">
        </div>
      </div>
      <div class="item_interface">
        <label for="svg1">Size of circles</label>
        <div class="rangeslider">
          <input type="range" min="1" max="100" value="20" class="myslider" id="svg1" oninput="svgCircle()">
        </div>
      </div>
      <div class="item_interface">
        <label for="svg2">Polygon (part 1)</label>
        <div class="rangeslider">
          <input type="range" min="0" max="300" value="100" class="myslider" id="svg2" oninput="polygonMove1()">
        </div>
      </div>
      <div class="item_interface">
        <label for="svg3">Polygon (part 2)</label>
        <div class="rangeslider">
          <input type="range" min="0" max="300" value="100" class="myslider" id="svg3" oninput="polygonMove2()">
        </div>
      </div>
      <div class="item_interface">
        <label for="svg4">Polygon (part 3)</label>
        <div class="rangeslider">
          <input type="range" min="0" max="300" value="100" class="myslider" id="svg4" oninput="polygonMove3()">
        </div>
      </div>
    </div>

    <div class="poster">
      <div id="page_titre">
        <div id="p1">Cyberfeminism index</div>
        <div id="p2">Year</div>
        <div id="p3">Author</div>
        <div id="p4">Title</div>
        <div id="blocs">
          <div class="red">a</div>
          <div class="blue">b</div>
          <div class="green">c</div>
          <div class="blue">b</div>
          <div class="green">c</div>
          <div class="red">a</div>
          <div class="red">a</div>
          <div class="blue">b</div>
          <div class="green">c</div>
        </div>
      </div>
      

      <div id="texte">
        <svg style="left:0%; top: 0%" width="100%" height="100%">
          <circle id="svg01" cx="50" cy="50" r="20" stroke="white" stroke-width="4" fill="yellow" />
        </svg>
        <svg style="left:0%; top: 0%" width="100%" height="100%">
          <circle id="svg03" cx="100" cy="100" r="20" fill="white" stroke-width="4" stroke="blue" />
        </svg>
        <svg style="left:0%; top: 0%" width="100%" height="100%">
          <circle id="svg04" cx="200" cy="180" r="20" fill="red" stroke-width="4" stroke="white" />
        </svg>
        <svg style="left:30%; top: 20%" height="100%" width="100%">
          <polygon id="svg02" points="220,10 300,210 170,250 123,234" style="fill:yellow;stroke-width:1" />
        </svg>
        <p id="backText">Insert text here</p>
    </div>
  </div>


  </body>
</html>
