<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FHM poster generator</title>
    <link rel="stylesheet" href="poster_test-style.css">
    <script src="poster_test-script.js" type="application/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="interface">
      <div class="item_interface interfaceTitle">
        Cyborg manifesto generator
      </div>
      <div class="item_interface">
        <label for="textSize">Change text size</label>
        <div class="rangeslider">
          <input type="range" min="10" max="48" value="16" class="myslider" id="textSize" oninput="changeTextSize()">
        </div>
      </div>
      <div class="item_interface">
        <label for="textSkew">Skew title</label>
        <div class="rangeslider">
          <input type="range" min="-20" max="20" value="0" class="myslider" id="textSkew" oninput="changeTextSkew()">
        </div>
      </div>
      <div class="item_interface">
        <label for="textRotate">Rotate text</label>
        <div class="rangeslider">
          <input type="range" min="-120" max="120" value="0" class="myslider" id="textRotate" oninput="rotateText()">
        </div>
      </div>
      <div class="item_interface">
        <label for="clone">Add title clone</label>
        <button type="button" name="button" onclick="titleClone()">Add a clone</button>
      </div>
    </div>
    <div class="poster">
      <div id="page_titre">
        <h1 id="titre">
          Cyborg Manifesto: Science, Technology, and Socialist-Feminism in the Late 20th Century
        </h1>
      </div>
      

      <div id="texte">
        <h2>AN IRONIC DREAM OF A COMMON LANGUAGE FOR WOMEN IN THE INTEGRATED CIRCUIT</h2>
        <p> This chapter is an effort to build an ironic political myth faithful to feminism, socialism, and materialism. Perhaps more faithful as blasphemy is faithful, than as reverent worship and identification. Blasphemy has always seemed to require taking things very seriously. I know no better stance to adopt from within the secular-religious, evangelical traditions of United States politics, including the politics of socialist feminism. Blasphemy protects one from the moral majority within, while still insisting on the need for community. Blasphemy is not apostasy. Irony is about contradictions that do not resolve into larger wholes, even dialectically, about the tension of holding incompatible things together because both or all are necessary and true. Irony is about humour and serious play. It is also a rhetorical strategy and a political method, one I would like to see more honoured within socialist-feminism. At the centre of my ironic faith, my blasphemy, is the image of the cyborg.</p>
        <p>A cyborg is a cybernetic organism, a hybrid of machine and organism, a creature of social reality as well as a creature of fiction. Social reality is lived social relations, our most important political construction, a world-changing fiction. The international women's movements have constructed 'women's experience', as well as uncovered or discovered this crucial collective object. This experience is a fiction and fact of the most crucial, political kind. Liberation rests on the construction of the consciousness, the imaginative apprehension, of oppression, and so of possibility. The cyborg is a matter of fiction and lived experience that changes what counts as women's experience in the late twentieth century. This is a struggle over life and death, but the boundary between science fiction and social reality is an optical illusion.</p>
        <p>Contemporary science fiction is full of cyborgs - creatures simultaneously animal and machine, who populate worlds ambiguously natural and crafted.</p>
        <p>Modern medicine is also full of cyborgs, of couplings between organism and machine, each conceived as coded devices, in an intimacy and with a power that was not generated in the history of sexuality. Cyborg 'sex' restores some of the lovely replicative baroque of ferns and invertebrates (such nice organic prophylactics against heterosexism). Cyborg replication is uncoupled from organic reproduction. Modern production seems like a dream of cyborg colonization work, a dream that makes the nightmare of Taylorism seem idyllic. And modern war is a cyborg orgy, coded by C3I, command-control-communication-intelligence, an $84 billion item in 1984'sUS defence budget. I am making an argument for the cyborg as a fiction mapping our social and bodily reality and as an imaginative resource suggesting some very fruitful couplings. Michael Foucault's biopolitics is a flaccid premonition of cyborg politics, a very open field.</p>
        <p>By the late twentieth century, our time, a mythic time, we are all chimeras, theorized and fabricated hybrids of machine and organism; in short, we are cyborgs. Ths cyborg is our ontology; it gives us our politics. The cyborg is a condensed image of both imagination and material reality, the two joined centres structuring any possibility of historical transformation. In the traditions of 'Western' science and politics--the tradition of racist, male-dominant capitalism; the tradition of progress; the tradition of the appropriation of nature as resource for the productions of culture; the tradition of reproduction of the self from the reflections of the other - the relation between organism and machine has been a border war. The stakes in the border war have been the territories of production, reproduction, and imagination. This chapter is an argument for pleasure in the confusion of boundaries and for responsibility in their construction. It is also an effort to contribute to socialist-feminist culture and theory in a postmodernist, non-naturalist mode and in the utopian tradition of imagining a world without gender, which is perhaps a world without genesis, but maybe also a world without end. The cyborg incarnation is outside salvation history. Nor does it mark time on an oedipal calendar, attempting to heal the terrible cleavages of gender in an oral symbiotic utopia or post-oedipal apocalypse. As Zoe Sofoulis argues in her unpublished manuscript on Jacques Lacan, Melanie Klein, and nuclear culture, Lacklein, the most terrible and perhaps the most promising monsters in cyborg worlds are embodied in non-oedipal narratives with a different logic of repression, which we need to understand for our survival.</p>
        <p>The cyborg is a creature in a post-gender world; it has no truck with bisexuality, pre-oedipal symbiosis, unalienated labour, or other seductions to organic wholeness through a final appropriation of all the powers of the parts into a higher unity. In a sense, the cyborg has no origin story in the Western sense - a 'final' irony since the cyborg is also the awful apocalyptic telos of the 'West's' escalating dominations of abstract individuation, an ultimate self untied at last from all dependency, a man in space. An origin story in the 'Western', humanist sense depends on the myth of original unity, fullness, bliss and terror, represented by the phallic mother from whom all humans must separate, the task of individual development and of history, the twin potent myths inscribed most powerfully for us in psychoanalysis and Marxism. Hilary Klein has argued that both Marxism and psychoanalysis, in their concepts of labour and of individuation and gender formation, depend on the plot of original unity out of which difference must be produced and enlisted in a drama of escalating domination of woman/nature. The cyborg skips the step of original unity, of identification with nature in the Western sense. This is its illegitimate promise that might lead to subversion of its teleology as star wars.</p>
        <p>The cyborg is resolutely committed to partiality, irony, intimacy, and perversity. It is oppositional, utopian, and completely without innocence. No longer structured by the polarity of public and private, the cyborg defines a technological polls based partly on a revolution of social relations in the oikos, the household. Nature and culture are reworked; the one can no longer be the resource for appropriation or incorporation by the other. The rela-tionships for forming wholes from parts, including those of polarity and hierarchical domination, are at issue in the cyborg world. Unlike the hopes of Frankenstein's monster, the cyborg does not expect its father to save it through a restoration of the garden; that is, through the fabrication of a heterosexual mate, through its completion in a finished whole, a city and cosmos. The eyborg does not dream of community on the model of the organic family, this time without the oedipal project. The cyborg would not recognize the Garden of Eden; it is not made of mud and cannot dream of returning to dust. Perhaps that is why I want to see if eyborgs can subvert the apocalypse of returning to nuclear dust in the manic compulsion to name the Enemy. Cyborgs are not reverent; they do not re-member the cosmos. They are wary of holism, but needy for connection- they seem to have a natural feel for united front politics, but without the vanguard party. The main trouble with cyborgs, of course, is that they are the illegitimate offspring of militarism and patriarchal capitalism, not to mention state socialism. But illegitimate offspring are often exceedingly unfaithful to their origins. Their fathers, after all, are inessential.</p>
        <p>I will return to the science fiction of cyborgs at the end of this chapter, but now I want to signal three crucial boundary breakdowns that make the following political-fictional (political-scientific) analysis possible. By the late twentieth century in United States scientific culture, the boundary between human and animal is thoroughly breached. The last beachheads of uniqueness have been polluted if not turned into amusement parks--language tool use, social behaviour, mental events, nothing really convincingly settles the separation of human and animal. And many people no longer feel the need for such a separation; indeed, many branches of feminist culture affirm the pleasure of connection of human and other living creatures. Movements for animal rights are not irrational denials of human uniqueness; they are a clear-sighted recognition of connection across the discredited breach of nature and culture. Biology and evolutionary theory over the last two centuries have simultaneously produced modern organisms as objects of knowledge and reduced the line between humans and animals to a faint trace re-etched in ideological struggle or professional disputes between life and social science. Within this framework, teaching modern Christian creationism should be fought as a form of child abuse.</p>
        <p>Biological-determinist ideology is only one position opened up in scientific culture for arguing the meanings of human animality. There is much room for radical political people to contest the meanings of the breached boundary.2 The cyborg appears in myth precisely where the boundary between human and animal is transgressed. Far from signalling a walling off of people from other living beings, cyborgs signal distrurbingly and pleasurably tight coupling. Bestiality has a new status in this cycle of marriage exchange.</p>
        <p>The second leaky distinction is between animal-human (organism) and machine. Pre-cybernetic machines could be haunted; there was always the spectre of the ghost in the machine. This dualism structured the dialogue between materialism and idealism that was settled by a dialectical progeny, called spirit or history, according to taste. But basically machines were not self-moving, self-designing, autonomous. They could not achieve man's dream, only mock it. They were not man, an author to himself, but only a caricature of that masculinist reproductive dream. To think they were otherwise was paranoid. Now we are not so sure. Late twentieth-century machines have made thoroughly ambiguous the difference between natural and art)ficial, mind and body, self-developing and externally designed, and many other distinctions that used to apply to organisms and machines. Our machines are disturbingly lively, and we ourselves frighteningly inert.</p>
        <p>Technological determination is only one ideological space opened up by the reconceptions of machine and organism as coded texts through which we engage in the play of writing and reading the world.3 'Textualization' of everything in poststructuralist, postmodernist theory has been damned by Marxists and socialist feminists for its utopian disregard for the lived relations of domination that ground the 'play' of arbitrary reading.4 It is certainly true that postmodernist strategies, like my cyborg myth, subvert myriad organic wholes (for example, the poem, the primitive culture, the biological organism). In short, the certainty of what counts as nature -- a source of insight and promise of innocence -- is undermined, probably fatally. The transcendent authorization of interpretation is lost, and with it the ontology grounding 'Western' epistemology. But the alternative is not cynicism or faithlessness, that is, some version of abstract existence, like the accounts of technological determinism destroying 'man' by the 'machine' or 'meaningful political action' by the 'text'. Who cyborgs will be is a radical question; the answers are a matter of survival. Both chimpanzees and artefacts have politics, so why shouldn't we (de Waal, 1982; Winner, 1980)?</p>
        <p>The third distinction is a subset of the second: the boundary between physical and non-physical is very imprecise for us. Pop physics books on the consequences of quantum theory and the indeterminacy principle are a kind of popular scientific equivalent to Harlequin romances* as a marker of radical change in American white heterosexuality: they get it wrong, but they are on the right subject. Modern machines are quintessentially microelectronic devices: they are everywhere and they are invisible. Modern machinery is an irreverent upstart god, mocking the Father's ubiquity and spirituality. The silicon chip is a surface for writing; it is etched in molecular scales disturbed only by atomic noise, the ultimate interference for nuclear scores. Writing, power, and technology are old partners in Western stories of the origin of civilization, but miniaturization has changed our experience of mechanism. Miniaturization has turned out to be about power; small is not so much beautiful as pre-eminently dangerous, as in cruise missiles. Contrast the TV sets of the 1950s or the news cameras of the 1970s with the TV wrist bands or hand-sized video cameras now advertised. Our best machines are made of sunshine; they are all light and clean because they are nothing but signals, electromagnetic waves, a section of a spectrum, and these machines are eminently portable, mobile -- a matter of immense human pain in Detroit and Singapore. People are nowhere near so fluid, being both material and opaque. Cyborgs are ether, quintessence.</p>
        <p>The ubiquity and invisibility of cyborgs is precisely why these sunshine-belt machines are so deadly. They are as hard to see politically as materially. They are about consciousness - or its simulation.5 They are floating signIfiers moving in pickup trucks across Europe, blocked more effectively by the witch-weavings of the displaced and so unnatural Greenham women, who read the cyborg webs of power so very well, than by the militant labour of older masculinist politics, whose natural constituency needs defence jobs. Ultimately the 'hardest' science is about the realm of greatest boundary confusion, the realm of pure number, pure spirit, C3I, cryptography, and the preservation of potent secrets. The new machines are so clean and light. Their engineers are sun-worshippers mediating a new scientific revolution</p>
        <p>*The US equivalent of Mills & Boon. associated with the night dream of post-industrial society. The diseases evoked by these clean machines are 'no more' than the minuscule coding changes of an antigen in the immune system, 'no more' than the experience of stress. The nimble fingers of 'Oriental' women, the old fascination of little Anglo-Saxon Victorian girls with doll's houses, women's enforced attention to the small take on quite new dimensions in this world. There might be a cyborg Alice taking account of these new dimensions. Ironically, it might be the unnatural cyborg women making chips in Asia and spiral dancing in Santa Rita jail* whose constructed unities will guide effective oppositional strategies.</p>
        <p>So my cyborg myth is about transgressed boundaries, potent fusions, and dangerous possibilities which progressive people might explore as one part of needed political work. One of my premises is that most American socialists and feminists see deepened dualisms of mind and body, animal and machine, idealism and materialism in the social practices, symbolic formula-tions, and physical artefacts associated with 'high technology' and scientific culture. From One-DimensionalMan (Marcuse, 1964) to The Death of Nature (Merchant, 1980), the analytic resources developed by progressives have insisted on the necessary domination of technics and recalled us to an imagined organic body to integrate our resistance. Another of my premises is that the need for unity of people trying to resist world-wide intensification of domination has never been more acute. But a slightly perverse shift of perspective might better enable us to contest for meanings, as well as for other forms of power and pleasure in technologically mediated societies.</p>
        <p>From one perspective, a cyborg world is about the final imposition of a grid of control on the planet, about the final abstraction embodied in a Star Wars apocalypse waged in the name of defence, about the final appropriation of women's bodies in a masculinist orgy of war (Sofia, 1984). From another perspective, a cyborg world might be about lived social and bodily realities in which people are not afraid of their joint kinship with animals and machines, not afraid of permanently partial identities and contradictory standpoints. The political struggle is to see from both perspectives at once because each reveals both dominations and possibilities unimaginable from the other vantage point. Single vision produces worse illusions than double vision or many-headed monsters. Cyborg unities are monstrous and illegitimate; in our present political circumstances, we could hardly hope for more potent myths for resistance and recoupling. I like to imagine LAG, the Livermore Action Group, as a kind of cyborg society, dedicated to realistically converting the laboratories that most fiercely embody and spew out the tools</p>
        <p>* A practice at once both spiritual and political that linked guards and arrested anti-nuclear demonstrators in the Alameda County jail in California in the early 1985. Of technological apocalypse, and committed to building a political form that acutally manages to hold together witches, engineers, elders, perverts, Christians, mothers, and Leninists long enough to disarm the state. Fission Impossible is the name of the affinity group in my town.(Affinity: related not by blood but by choice, the appeal of one chemical nuclear group for another, avidiy.)</p>
        <h2>FRACTURED IDENTITIES</h2>
        <p>It has become difficult to name one's feminism by a single adjective -- or even to insist in every circumstance upon the noun. Consciousness of exclusion through naming is acute. Identities seem contradictory, partial, and strategic. With the hard-won recognition of their social and historical constitution, gender, race, and class cannot provide the basis for belief in 'essential' unity. There is nothing about teeing 'female' that naturally binds women. There is not even such a state as 'being' female, itself a highly complex category constructed in contested sexual scientific discourses and other social practices. Gender, race, or class consciousness is an achievement forced on us by the terrible historica experience of the contradictory social realities of patriarchy, colonialism, and capitalism. And who counts as 'us' in my own rhetoric? Which identities are available to ground such a potent political myth called 'us', and what could motivate enlistment in this collectivity? Painful fragmentation among feminists (not to mention among women) along every possible fault line has made the concept of woman elusive, an excuse for the matrix of women's dominations of each other. For me - and for many who share a similar historical location in white, professional middle-class, female, radical, North American, mid-adult bodies - the sources of a crisis in political identity are legion. The recent history for much of the US left and US feminism has been a response to this kind of crisis by endless splitting and searches for a new essential unity. But there has also been a growing recognition of another response through coalition - affinity, not identity.</p>
        <p>Chela Sandoval (n.d., 1984), from a consideration of specific historical moments in the formation of the new political voice called women of colour, has theorized a hopeful model of political identity called 'oppositional consciousness', born of the skills for reading webs of power by those refused stable membership in the social categories of race, sex, or class. 'Women of color', a name contested at its origins by those whom it would incorporate, as well as a historical consciousness marking systematic breakdown of all the signs of Man in 'Western' traditions, constructs a kind of postmodernist identity out of otherness, difference, and specificity. This postmodernist identity is fully political, whatever might be said abut other possible postmodernisms. Sandoval's oppositional consciousness is about contradictory locations and heterochronic calendars, not about relativisms and pluralisms.</p>
        <p>Sandoval emphasizes the lack of any essential criterion for identifying who is a woman of colour. She notes that the definition of the group has been by conscious appropriation of negation. For example, a Chicana or US black woman has not been able to speak as a woman or as a black person or as a Chicano. Thus, she was at the bottom of a cascade of negative identities, left out of even the privileged oppressed authorial categories called 'women and blacks', who claimed to make the important revolutions. The category 'woman' negated all non-white women; 'black' negated all non-black people, as well as all black women. But there was also no 'she', no singularity, but a sea of differences among US women who have affirmed their historical identity as US women of colour. This identity marks out a self-consciously constructed space that cannot affirm the capacity to act on the basis of natural identification, but only on the basis of conscious coalition, of affinity, of political kinship.8 Unlike the 'woman' of some streams of the white women's movement in the United States, there is no naturalization of the matrix, or at least this is what Sandoval argues is uniquely available through the power of oppositional consciousness.</p>
        <p>Sandoval's argument has to be seen as one potent formulation for feminists out of the world-wide development of anti-colonialist discourse; that is to say, discourse dissolving the 'West' and its highest product - the one who is not animal, barbarian, or woman; man, that is, the author of a cosmos called history. As orientalism is deconstructed politically and semiotically, the identities of the occident destabilize, including those of feminists.9 Sandoval argues that 'women of colour' have a chance to build an effective unity that does not replicate the imperializing, totalizing revolutionary subjects of previous Marxisms and feminisms which had not faced the consequences of the disorderly polyphony emerging from decolonization.</p>
        <p>Katie King has emphasized the limits of identification and the political/ poetic mechanics of identification built into reading 'the poem', that generative core of cultural feminism. King criticizes the persistent tendency among contemporary feminists from different 'moments' or 'conversations' in feminist practice to taxonomize the women's movement to make one's own political tendencies appear to be the telos of the whole. These taxonomies tend to remake feminist history so that it appears to be an ideological struggle among coherent types persisting over time, especially those typical units called radical, liberal, and socialist-feminism. Literally, all other feminisms are either incorporated or marginalized, usually by building an explicit ontology and epistemology.10 Taxonomies of feminism produce epistemologies to police deviation from official women's experience. And of course, 'women's culture', like women of colour, is consciously created by mechanisms inducing affinity. The rituals of poetry, music, and certain forms of academic practice have been pre-eminent. The politics of race and culture in the US women's movements are intimately interwoven. The common achievement of King and Sandoval is learning how to craft a poetic/political unity without relying on a logic of appropriation, incorpora-tion, and taxonomic identification.</p>
        <p>The theoretical and practical struggle against unity-through-domination or unity-through-incorporation ironically not only undermines the justifica-tions for patriarchy, colonialism, humanism, positivism, essentialism, scient-ism, and other unlamented -isms, but all claims for an organic or natural standpoint. I think that radical and socialist/Marxist-feminisms have also undermined their/our own epistemological strategies and that this is a crucially valuable step in imagining possible unities. It remains to be seen whether all 'epistemologies' as Western political people have known them fail us in the task to build effective affinities.</p>
        <p>It is important to note that the effort to construct revolutionary stand-points, epistemologies as achievements of people committed to changing the world, has been part of the process showing the limits of identification. The acid tools of postmodernist theory and the constructive tools of ontological discourse about revolutionary subjects might be seen as ironic allies in dissolving Western selves in the interests of survival. We are excruciatingly conscious of what it means to have a historically constituted body. But with the loss of innocence in our origin, there is no expulsion from the Garden either. Our politics lose the indulgence of guilt with the naivete of innocence. But what would another political myth for socialist-feminism look like? What kind of politics could embrace partial, contradictory, permanently unclosed constructions of personal and collective selves and still be faithful, effective - and, ironically, socialist-feminist?</p>
        <p>I do not know of any other time in history when there was greater need for political unity to confront effectively the dominations of 'race', 'gender', 'sexuality', and 'class'. I also do not know of any other time when the kind of unity we might help build could have been possible. None of 'us' have any longer the symbolic or material capability of dictating the shape of reality to any of'them'. Or at least 'we' cannot claim innocence from practicing such dominations. White women, including socialist feminists, discovered (that is, were forced kicking and screaming to notice) the non-innocence of the category 'woman'. That consciousness changes the geography of all previous categories; it denatures them as heat denatures a fragile protein. Cyborg feminists have to argue that 'we' do not want any more natural matrix of unity and that no construction is whole. Innocence, and the corollary insistence on victimhood as the only ground for insight, has done enough damage. But the constructed revolutionary subject must give late-twentieth-century people pause as well. In the fraying of identities and in the reflexive strategies for constructing them, the possibility opens up for weaving something other than a shroud for the day after the apocalypse that so prophetically ends salvation history.</p>
        <p>Both Marxist/socialist-feminisms and radical feminisms have simul-taneously naturalized and denatured the category 'woman' and conscious-ness of the social lives of 'women'. Perhaps a schematic caricature can highlight both kinds of moves. Marxian socialism is rooted in an analysis of wage labour which reveals class structure. The consequence of the wage relationship is systematic alienation, as the worker is dissociated from his (sic) product. Abstraction and illusion rule in knowledge, domination rules in practice. Labour is the pre-eminently privileged category enabling the Marxist to overcome illusion and find that point of view which is necessary for changing the world. Labour is the humanizing activity that makes man; labour is an ontological category permitting the knowledge of a subject, and so the knowledge of subjugation and alienation.</p>
        <p>In faithful filiation, socialist-feminism advanced by allying itself with the basic analytic strategies of Marxism. The main achievement of both Marxist feminists and socialist feminists was to expand the category of labour to accommodate what (some) women did, even when the wage relation was subordinated to a more comprehensive view of labour under capitalist patriarchy. In particular, women's labour in the household and women's activity as mothers generally (that is, reproduction in the socialist-feminist sense), entered theory on the authority of analogy to the Marxian concept of labour. The unity of women here rests on an epistemology based on the ontological structure of'labour'. Marxist/socialist-feminism does not 'natur-alize' unity; it is a possible achievement based on a possible standpoint rooted in social relations. The essentializing move is in the ontological structure of labour or of its analogue, women's activity.11 The inheritance of Marxian humanism, with its pre-eminently Western self, is the difficulty for me. The contribution from these formulations has been the emphasis on the daily responsibility of real women to build unities, rather than to naturalize them.</p>
        <p>Catherine MacKinnon's (198Z, 1987) version of radical feminism is itself a caricature of the appropriating, incorporating, totalizing tendencies of Western theories of identity grounding action.12 It is factually and politically wrong to assimilate all of the diverse 'moments' or 'conversations' in recent women's politics named radical feminism to MacKinnon's version. But the teleological logic of her theory shows how an epistemology and ontology - including their negations - erase or police difference. Only one of the effects of MacKinnon's theory is the rewriting of the history of the polymorphous field called radical feminism. The major effect is the production of a theory of experience, of women's identity, that is a kind of apocalypse for all revolutionary standpoints. That is, the totalization built into this tale of radical feminism achieves its end - the unity of women - by enforcing the experience of and testimony to radical non-being. As for the Marxist/ socialist feminist, consciousness is an achievement, not a natural fact. And MacKinnon's theory eliminates some of the difficulties built into humanist revolutionary subjects, but at the cost of radical reductionism.</p>
        <p>MacKinnon argues that feminism necessarily adopted a different analyt-ical strategy from Marxism, looking first not at the structure of class, but at the structure of sex/gender and its generative relationship, men's constitu-tion and appropriation of women sexually. Ironically, MacKinnon's 'ontology' constructs a non-subject, a non-being. Another's desire, not the self's labour, is the origin of 'woman'. She therefore develops a theory of consciousness that enforces what can count as 'women's' experience - anything that names sexual violation, indeed, sex itself as far as 'women' can be concerned. Feminist practice is the construction of this form of consciousness; that is, the self-knowledge of a self-who-is-not.</p>
        <p>Perversely, sexual appropriation in this feminism still has the epistemolo-gical status of labour; that is to say, the point from which an analysis able to contribute to changing the world must flow. But sexual object)fication, not alienation, is the consequence of the structure of sex/gender. In the realm of knowledge, the result of sexual objectification is illusion and abstraction. However, a woman is not simply alienated from her product, but in a deep sense does not exist as a subject, or even potential subject, since she owes her existence as a woman to sexual appropriation. To be constituted by another's desire is not the same thing as to be alienated in the violent separation of the labourer from his product.</p>
        <p>MacKinnon's radical theory of experience is totalizing in the extreme; it does not so much marginalize as obliterate the authority of any other women's political speech and action. It is a totalization producing what Western patriarchy itself never succeeded in doing - feminists' consciousness of the non-existence of women, except as products of men's desire. I think MacKinnon correctly argues that no Marxian version of identity can firmly ground women's unity. But in solving the problem of the contradictions of any Western revolutionary subject for feminist purposes, she develops an even more authoritarian doctrine of experience. If my complaint about socialist/Marxian standpoints is their unintended erasure of polyvocal, unassimilable, radical difference made visible in anti-colonial discourse and practice, MacKinnon's intentional erasure of all difference through the device of the 'essential' non-existence of women is not reassuring.</p>
        <p>In my taxonomy, which like any other taxonomy is a re-inscription of history, radical feminism can accommodate all the activities of women named by socialist feminists as forms of labour only if the activity can somehow be sexualized. Reproduction had different tones of meanings for the two tendencies, one rooted in labour, one in sex, both calling the consequences of domination and ignorance of social and personal reality 'false consciousness'.</p>
        <p>Beyond either the diff~culties or the contributions in the argument of any one author, neither Marxist nor radical feminist points of view have tended to embrace the status of a partial explanation; both were regularly constituted as totalities. Western explanation has demanded as much; how else could the 'Western' author incorporate its others? Each tried to annex other forms of domination by expanding its basic categories through analogy, simple listing, or addition. Embarrassed silence about race among white radical and socialist feminists was one major, devastating political consequence. History and polyvocality disappear into political taxonomies that try to establish genealogies. There was no structural room for race (or for much else) in theory claiming to reveal the construction of the category woman and social group women as a unified or totalizable whole. The structure of my caricature looks like this:</p>
        <ul>
          <li>socialist feminism--structure of class // wage labour // alienation labour, by analogy reproduction, by extension sex, by addition race radical feminism - structure of gender // sexual appropriation // objectification</li>
          <li>sex, by analogy labour, by extension reproduction, by addition race</li>
        </ul>
        <p>In another context, the French theorist, Julia Kristeva, claimed women appeared as a historical group after the Second World War, along with groups like youth. Her dates are doubtful; but we are now accustomed to remembering that as objects of knowledge and as historical actors, 'race' did not always exist, 'class' has a historical genesis, and 'homosexuals' are quite junior. It is no accident that the symbolic system of the family of man - and so the essence of woman - breaks up at the same moment that networks of connection among people on the planet are unprecedentedly multiple, pregnant, and complex. 'Advanced capitalism' is inadequate to convey the structure of this historical moment. In the 'Western' sense, the end of man is at stake. It is no accident that woman disintegrates into women in our time. Perhaps socialist feminists were not substantially guilty of producing essentialist theory that suppressed women's particularity and contradictory interests. I think we have been, at least through unreflective participation in the logics, languages, and practices of white humanism and through searching for a single ground of domination to secure our revolutionary voice. Now we have less excuse. But in the consciousness of our failures, we risk lapsing into boundless difference and giving up on the confusing task of making partial, real connection. Some differences are playful; some are poles of world historical systems of domination. 'Epistemology' is about knowing the difference.</p>
      </div>
    </div>


  </body>
</html>
