<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FHM poster generator</title>
    <link rel="stylesheet" href="fhm/poster-style.css">
    <script src="fhm/poster-script.js" type="application/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div class="interface">
      <div class="item_interface interfaceTitle">
        Feminist Hack Meetings poster generator
      </div>
      <div class="item_interface">
        <label for="subText">Subtitle of the event</label>
        <textarea id="subText" name="subText" rows="4" cols="50" placeholder="ex: Feminist servers: Backups, migrations, and other painful stories"></textarea>
        <button type="button" name="button" onclick="changeSubtitle()">Set subtitle</button>
      </div>
      <div class="item_interface">
        <label for="bColor">Background color (pick it for instance <a href="https://www.w3schools.com/colors/colors_picker.asp" target="_blank">here</a>)</label>
        <textarea id="bColor" name="bColor" rows="4" cols="50" placeholder="ex: #9966ff"></textarea>
        <button type="button" name="button" onclick="changeBgColor()">Change color</button>
      </div>
      <div class="item_interface">
        <label for="tColor">Title color & subtitle background color</label>
        <textarea id="tColor" name="tColor" rows="4" cols="50" placeholder="ex: lightpink"></textarea>
        <button type="button" name="button" onclick="changeTitleColor()">Change color</button>
      </div>
      <div class="item_interface">
        <label for="sColor">Subtitle color</label>
        <textarea id="sColor" name="sColor" rows="4" cols="50" placeholder="ex: purple"></textarea>
        <button type="button" name="button" onclick="changeSubtitleColor()">Change color</button>
      </div>
      <div class="item_interface">
        <label for="eventImg">Image of the event</label>
        <input id="eventImg" name="eventImg" type='file' />
      </div>
      <div class="item_interface">
        <label for="checkbox">Hide image of the event</label>
        <input id="imgButton" type="checkbox" name="checkbox" onchange="hideImg()" />
      </div>
    </div>
    <div class="poster">
      <div id="backColor"></div>
      <img id="backImg" src="fhm/images/computer_nb.png" alt="">
      <img id="title" src="fhm/images/compagnon_feminist.svg" alt="">
      <div id="event01">
        Feminist<br/>Hack<br/>Meetings
      </div>
      <div id="imgEvent">
        <img id="imgOfEvent" src="fhm/images/feminist-servers.jpg" alt="">
      </div>
      <div id="subtitle">
        <span id="subSubtitle">Feminist Servers: Backups, migrations, and other painful stories</span>
      </div>
    </div>

  </body>
</html>
